{
"short_name": "Ganttasticos",
 "name": "Ganttasticos PWA",
 "id": "/",
 "start_url": "/",
 "display": "standalone",
 "theme_color": "#FFFFFF",
 "background_color": "#34B3E4",
 "display_override": [
 "window-controls-overlay"
 ],
 "description": "PWA con Crud.",
 "screenshots": [
  {
   "src": "img/screenshot_horizontal.png",
   "sizes": "601x430",
   "type": "image/png",
   "form_factor": "wide",
   "label": "PWA con Material Design"
  },
  {
   "src": "img/screenshot_vertical.png",
   "sizes": "387x543",
   "type": "image/png",
   "form_factor": "narrow",
   "label": "PWA con Material Design (2)"
  }
],
  "icons": [
  {
   "src": "img/maskable_icon_x48.png",
   "sizes": "48x48",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "img/maskable_icon_x72.png",
   "sizes": "72x72",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "img/maskable_icon_x96.png",
   "sizes": "96x96",
   "type": "image/png",
   "purpose": "maskable"
  },
  {
   "src": "img/maskable_icon_x128.png",
   "sizes": "128x128",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "img/maskable_icon_x192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "img/maskable_icon_x384.png",
   "sizes": "384x384",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "img/maskable_icon_x512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "img/maskable_icon2048.png",
   "sizes": "2048x2048",
   "type": "image/png",
   "purpose": "any"
  
  },
  {
   "src": "img/maskable_icon_x48.png",
   "sizes": "48x48",
   "type": "image/png",
   "purpose": "maskable"
  },
  {
   "src": "img/maskable_icon_x72.png",
   "sizes": "72x72",
   "type": "image/png",
   "purpose": "maskable"
  },
  {
   "src": "img/maskable_icon_x96.png",
   "sizes": "96x96",
   "type": "image/png",
   "purpose": "maskable"
  },
  {
   "src": "img/maskable_icon_x128.png",
   "sizes": "128x128",
   "type": "image/png",
   "purpose": "maskable"
  },
  {
   "src": "img/maskable_icon_x192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "maskable"
  },
  {
   "src": "img/maskable_icon_x384.png",
   "sizes": "384x384",
   "type": "image/png",
   "purpose": "maskable"
  },
  {
   "src": "img/maskable_icon_x512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  },
  {
   "src": "img/maskable_icon2048.png",
   "sizes": "2048x2048",
   "type": "image/png",
   "purpose": "maskable"
  }
 ]
}